{
  "name": "webpack-2-loader",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "bundle": "webpack"
  },
  "private": true,
  "author": "Tammy",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  }
}
